╔══════════════════════════════════════════════════════════╗
║       KAITLIN & ERIC RSVP — FULL SETUP GUIDE            ║
║       (No coding experience needed!)                     ║
╚══════════════════════════════════════════════════════════╝

You have two apps to deploy:
  • chowmoto-rsvp   → the page your guests will use
  • chowmoto-admin  → your private tracker to see all RSVPs

Both connect to the same Firebase database so everything
syncs in real time.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 1 — SET UP YOUR FREE FIREBASE DATABASE (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Go to https://console.firebase.google.com
   Sign in with your Google account.

2. Click "Add project"
   • Name it: chowmoto-rsvp
   • Turn OFF Google Analytics (not needed)
   • Click "Create project"
   • Wait ~30 seconds, then click "Continue"

3. Get your config code:
   • On the project homepage, click the "</>" icon
     (it says "Web" underneath it)
   • Give the app a nickname: chowmoto-rsvp
   • Click "Register app"
   • You'll see a box of code. Find the part that looks like:

       const firebaseConfig = {
         apiKey: "AIza...",
         authDomain: "chowmoto-rsvp.firebaseapp.com",
         projectId: "chowmoto-rsvp",
         storageBucket: "chowmoto-rsvp.appspot.com",
         messagingSenderId: "123456789",
         appId: "1:123456789:web:abc123"
       };

   • Copy ALL of that (from the opening { to the closing })
   • Keep this page open — you'll need it in Part 2

4. Set up the database:
   • In the left sidebar, click "Build" → "Firestore Database"
   • Click "Create database"
   • Select "Start in test mode" (allows read/write)
   • Choose any location (us-east1 is fine)
   • Click "Enable"
   • Done! Your database is ready.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 2 — PASTE YOUR CONFIG INTO THE APP FILES (3 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

You need to do this for BOTH the rsvp app and the admin app.

For chowmoto-rsvp:
1. Open the chowmoto-rsvp folder
2. Open the "src" folder inside it
3. Open App.jsx in any text editor
   (Right-click → Open with → TextEdit on Mac, Notepad on PC)
4. Find this section near the top:

     const firebaseConfig = {
       apiKey: "PASTE_YOUR_API_KEY",
       authDomain: "PASTE_YOUR_AUTH_DOMAIN",
       ...
     };

5. Replace the whole block with YOUR config you copied in Step 3
6. Save the file (Cmd+S on Mac, Ctrl+S on PC)

Repeat the exact same steps for chowmoto-admin → src → App.jsx
(Paste the same config — it's the same database!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 3 — UPLOAD TO GITHUB (5 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Do this TWICE — once for each app folder.

For chowmoto-rsvp:
1. Go to https://github.com and sign in
2. Click the "+" button (top right) → "New repository"
3. Name it: chowmoto-rsvp
4. Leave everything else as default
5. Click "Create repository"
6. On the next screen, click "uploading an existing file"
7. Open your chowmoto-rsvp folder on your computer
8. Select ALL files inside (Cmd+A on Mac, Ctrl+A on PC)
9. Drag them into the GitHub browser window
10. Scroll down and click "Commit changes"

Repeat for chowmoto-admin (name the repo: chowmoto-admin)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 4 — DEPLOY ON VERCEL (3 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Do this TWICE — once for each GitHub repo.

1. Go to https://vercel.com
2. Click "Sign Up" → choose "Continue with GitHub"
3. Click "Add New Project"
4. Find chowmoto-rsvp in the list → click "Import"
5. Don't change any settings → click "Deploy"
6. Wait about 1 minute
7. You'll see a live URL like: https://chowmoto-rsvp.vercel.app
   → This is your GUEST RSVP link! Save it.

Repeat for chowmoto-admin → save that URL too (keep it private!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PART 5 — ADD TO SQUARESPACE (2 minutes)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Log into Squarespace
2. Go to your RSVP page in the editor
3. Click the "+" to add a new block
4. Choose "Code"
5. Paste this (swap in your actual Vercel URL):

   <iframe
     src="https://chowmoto-rsvp.vercel.app"
     width="100%"
     height="900px"
     frameborder="0"
     style="border:none;"
   ></iframe>

6. Click Apply → Save

That's it! Your RSVP page is live. 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
QUICK REFERENCE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Guest RSVP page:  https://chowmoto-rsvp.vercel.app
                  (embed this in Squarespace)

Your admin page:  https://chowmoto-admin.vercel.app
                  (bookmark this — it's just for you & Eric)

Firebase console: https://console.firebase.google.com
                  (see raw data, export to spreadsheet)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
STUCK? Common issues:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• App shows blank page on Vercel
  → Make sure you dragged the FILES inside the folder,
    not the folder itself, into GitHub

• RSVPs not saving
  → Double-check that you pasted the Firebase config
    into BOTH App.jsx files

• Guest page looks cut off in Squarespace
  → Change height="900px" to height="1100px" in the
    iframe code block
